<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <title>Miguel T Rivera | Portfolio</title>
    <style>
    /**** Nav *****/
    .main-nav a {
      outline: none;
      text-decoration: none;
      margin-right: 1.25em;
    }

    .main-nav a:link {
      color: #fff;
      text-transform: uppercase;
    }

    .main-nav a:visited {
      color: #ffa319;
    }

    /*.main-nav a:focus {
    
    }*/

    .main-nav a:hover {
      background: var(--accent-color);
      text-decoration: underline;
    }

    /*.main-nav a:active {

    }*/
    /***** Layouts *****/
    :root {
      --primary-color: #00508A;
      --accent-color: #7A4900;
    }
    html {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    .brand-text {
      font-weight: bold;
      text-transform: uppercase;
    }

    .main-nav {
      color: #fff;
      position: fixed;
      width: 100%;
      background: var(--primary-color);
      top: 0;
      left: 0;
    }
    .main-nav li {
      display: inline;
      margin-right: 1em;
    }

    .main-header {
      height: 250px;
      background: #fff;
    }

    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 5em;
      margin-right: 1em;
      float: right;
    }

    .about-content {
    width: 66%;
    padding-left: 3em;
    padding-top: 6em; 
    margin-bottom: 6em;
    }

    .about-heading {
      color: var(--primary-color); 
    }

    .content-heading {
      text-align: center;
      color: var(--primary-color);
    }

    .ftr {
      text-align: center;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    .project-image {
      width: 250px;
      height: 250px;
    }
    /**** Card ****/
    .cards {
      display: flex;
      flex-flow: row wrap;
    }
    .card {
      width: 300px;
      border: 1px solid #ccc;
      padding: 1.5em;
      margin-left: 15px;
      margin: 10px;
    }

    .card > a {
      margin-right: 1.5rem;
    }

    .card-title-text {
      margin-bottom: 0;
    }

    .card-subtitle-text {
      margin: 0;
    }

    /*** Utility ***/
    .clearfix {
      &::after {
        display: block;
        content: "";
        clear: both;
      }
    }
    .float-right {
      float: right;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="main-nav clearfix">
          <ul>
              <span class="brand-text">Miguel T Rivera</span>
              <li class="float-right"><a href="#about-me">About Me</a></li>
              <li class="float-right"><a href="#portfolio">Portfolio</a></li>
          </ul>
        </nav>
        <div class="about-content">
          <h2 id="about-me" class="about-heading">About Me</h2>
          <p class="about-text">Hello, my name is Miguel T Rivera. I'm a software developer by day and cat whisperer at night. Feel free to explore my projects and <a href="mailto:mrivera108@outlook.com">contact me.</a></p>
        </div>
      </header>
      <main class="main-content">
        <h2 id="portfolio" class="content-heading">Portfolio</h2>
        <div class="cards">
          <div class="card">
            <img class="project-image" src="https://s19.postimg.cc/cgbgz3awz/wiki.png">
            <h2 class="card-title-text">Wikipedia Viewer</h2>
            <h3 class="card-subtitle-text">Front-End</h3>
            <p>Query Wikipedia for information or get a random article.</p>
            <a href="https://mtrivera.github.io/wikipedia-viewer" target="_blank">Live Demo</a>
            <a href="https://github.com/mtrivera/wikipedia-viewer" target="_blank">Source Code</a>
          </div>
          <div class="card">
            <img class="project-image" src="https://s19.postimg.cc/hg8x6wj2r/simon.png">       
            <h2 class="card-title-text">Simon Game</h2>
            <h3 class="card-subtitle-text">Front-End</h3>
            <p>Play the popular game from the 70s in your browser.</p>
            <a href="https://mtrivera.github.io/simon" target="_blank">Live Demo</a>
            <a href="https://github.com/mtrivera/simon" target="_blank">Source Code</a>
          </div>
          <div class="card">
            <img class="project-image" src="https://s19.postimg.cc/m0v3ltncj/local-weather.png">
            <h2 class="card-title-text">Local Weather</h2>
            <h3 class="card-subtitle-text">Front-End</h3>
            <p>Get the forecast of your local area.</p>
            <a href="https://mtrivera.github.io/local-weather" target="_blank">Live Demo</a>
            <a href="https://github.com/mtrivera/local-weather" target="_blank">Source Code</a>
          </div>
          <div class="card">
            <img class="project-image" src="https://s19.postimg.cc/bqsomvfk3/timestamp.png">        
            <h2 class="card-title-text">Timestamp Microservice</h2>
            <h3 class="card-subtitle-text">Back-end</h3>
            <p>Determine if a passed string is a UNIX format timestamp.</p>
            <a href="https://ahead-celsius.glitch.me/" target="_blank">Live Demo</a>
            <a href="https://github.com/mtrivera/request-header-parser" target="_blank">Source Code</a>
          </div>
          <div class="card">
            <img class="project-image" src="https://s19.postimg.cc/gdyqoe2ub/header.png">
            <h2 class="card-title-text">Request Header Parser</h2>
            <h3 class="card-subtitle-text">Back-end</h3>
            <p>Discover your ip address, language, and operating system on your device.</p>
            <a href="https://endurable-sky.glitch.me/api/whoami" target="_blank">Live Demo</a>
            <a href="https://github.com/mtrivera/request-header-parser" target="_blank">Source Code</a>
          </div>
        </div>
      </main>
      <footer class="ftr">
        &copy;2018 Miguel T Rivera. <a href="mailto:mrivera108@outlook.com">Contact Me!</a>
      </footer>
    </div>
  </body>
</html>